# SplitPay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splitpay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/splitpay/database/: SplitDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitpay/: EmptyScreen.kt  MainActivity.kt  Validator.kt
app/src/main/java/com/example/splitpay/adapter/: DailyRecordAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/example/splitpay/database/: DailyRecordDAO.kt  SplitDatabase.kt
app/src/main/java/com/example/splitpay/dialogbox/: InformationDialog.kt
app/src/main/java/com/example/splitpay/fragment/: GroupsFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecordFragment.kt
app/src/main/java/com/example/splitpay/model/: DailyRecord.kt
app/src/main/java/com/example/splitpay/utilities/: Fonts.kt  Utility.kt
app/src/main/java/com/example/splitpay/viewmodels/: DailyRecordVM.kt
app/src/main/res/drawable/: ic_group.xml  ic_home.xml  ic_person_24.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  adapter_daily_record.xml  dialog_information.xml  empty_screen.xml  fragment_groups.xml  fragment_record.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splitpay/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
